# minio credentials
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234

# Port settings
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# YOLOv8 Train Settings
YOLO_MODEL=app/train/model/yolov8n.pt  # 초기 가중치 파일
YOLO_DATA=app/train/data.yaml          # 데이터셋 설정 파일
YOLO_EPOCHS=50                         # 학습 epoch 수
YOLO_IMG_SIZE=640                      # 학습 이미지 크기
