source env311/bin/activate && cd fastapi-project-v0.1


fastapi-projecvt-v0.1/
├── app/
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── file.py         # 파일 업로드/다운로드 API
│   │   ├── preview.py         # 
│   │   └── upload_proxy.py
│   ├── services/
│   │   ├── minio_client.py # MinIO 연동 함수
│   │   └── preview_renderer.py
│   ├── train/
│   │   └── trainer.py      # YOLOv8 학습 코드
│   └── main.py
├── static/ 
│   └── uploader/
│       └── index.html
│       └── uploader.css 
│       └── uploader.js
│   └── viewer/
│       └── index.html
│       └── viewer.css
│       └── delete.js
│       └── files.js
│       └── main.js
│       └── render.js
│       └── resize.js
│       └── state.js
│       └── viewer.js // 사용 ❌
├── .env
├── 시작.txt
├── docker-compose.yaml
├── Dockerfile.fastapi 
├── readme.md 
└── requirements.txt
